lepexiUI/View/LoginView.xaml

<Window x:Class="lepexiUI.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:lepexiUI.ViewModel" xmlns:customcontrols="clr-namespace:lepexiUI.CustomControls"
        xmlns:local="clr-namespace:lepexiUI.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <!-- Устанавливаем DataContext для окна, связываем его с LoginViewModel -->
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- Ресурс для конвертера BooleanToVisibility -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <!-- Привязываем видимость окна к свойству IsViewVisible из LoginViewModel с помощью конвертера -->
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <!-- Внешний контейнер с фоном и рамкой окна -->
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/images/back-image.jpg" Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="12" BorderThickness="2" Opacity="0.95">

            <!-- Рамка окна -->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <!-- Фон окна -->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <!-- Контейнер для содержимого окна -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Верхняя панель с кнопками минимизации и закрытия окна -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!-- Заголовок "LOG IN" -->
                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat Medium"                               
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>

                    <!-- Кнопка минимизации окна -->
                    <Button x:Name="bntMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat Medium"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="bntMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Кнопка закрытия окна -->
                    <Button x:Name="bntClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat Medium"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="bntClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!-- Основное содержимое окна -->
                <StackPanel Width="250" Grid.Row="1" Orientation="Vertical" Margin="0 35 0 0">
                    <!-- Логотип и описание -->
                    <Image Source="/images/IN-2.png" Width="100" Height="100"/>
                    <TextBlock Text="Когда трудности множатся и кажутся непреодолимыми - значит победа близка."
                               Foreground="LightGray"
                               FontFamily="Montserrat Light"
                               FontSize="10"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Width="250"
                               Margin="0 5 0 0 "/>

                    <!-- Поле "Username" -->
                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontFamily="Montserrat Medium"
                               FontSize="12"
                               Width="250"
                               Margin="0 35 0 0 "/>
                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontFamily="Montserrat Medium"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0 0 0 1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0 5 0 0"
                             Padding="20 0 0 0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <!-- Поле "Password" (используется кастомный контрол BindablePasswordBox) -->
                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontFamily="Montserrat Medium"
                               FontSize="12"
                               Width="250"
                               Margin="0 15 0 0 "/>
                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height ="28"
                                                        Margin="0 5 0 0">

                    </customcontrols:BindablePasswordBox>

                    <!-- Сообщение об ошибке -->
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596B"
                               FontFamily="Montserrat Medium"
                               FontSize="12"
                               Width="250"
                               Margin="0 10 0 0 "
                               TextWrapping="Wrap"/>

                    <!-- Кнопка "LOG IN" -->
                    <Button x:Name="bntLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat Medium"
                            Cursor="Hand"
                            Grid.Column="1"
                            Margin="0 50 0 0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C62DAE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8A16c1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Ссылка на восстановление пароля -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 15 0 0">
                        <TextBlock Text="Забыли пароль?"
                               Foreground="DarkGray"
                               FontFamily="Montserrat Light"
                               FontSize="10"/>
                        <TextBlock Text="Восстановить"
                               Foreground="White"
                               FontFamily="Montserrat Light"
                               FontSize="10"
                               Cursor="Hand"
                               Margin="8 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
