lepexiUI/View/SuppliersView.xaml

<UserControl x:Class="lepexiUI.View.SuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:lepexiUI.View" xmlns:viewmodel="clr-namespace:lepexiUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SuppliersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <!-- StackPanel для поиска -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="Поиск..."   
                    FontSize="13"
                    Height="24"
                    Width="300"
                    Background="Transparent"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="{StaticResource plainTextColor3}"
                    CaretBrush="{StaticResource plainTextColor3}"
                    BorderBrush="{StaticResource plainTextColor3}"
                    BorderThickness="0,0,0,1"                             
                    VerticalContentAlignment="Center"
                    Margin="5,5,0,0"></TextBox>
            </StackPanel>
            <!-- Кнопка для поиска -->
            <Button Grid.Column="3"
                    Command="{Binding SearchCommand}"                            
                    Content="Поиск"                            
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!-- Кнопка для создания -->
            <Button Grid.Column="2"
                    Command="{Binding AddCommand}"                            
                    Content="Удалить"                            
                    FontSize="8"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="red"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}"
                                            Margin="5 0 5 5">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f75757"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!-- Кнопка для редакитирования -->
            <Button Grid.Column="1"
                    Command="{Binding EditCommand}"                            
                    Content="Добавить"                            
                    FontSize="8"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="5"
                                            Background="{TemplateBinding Background}"
                                            Margin="5 0 5 5">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#72f772"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <!-- DataGrid для отображения данных -->
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <DataGrid x:Name="DataGrid"
                      ColumnWidth="*"
                  Background="#200F53"
                  BorderThickness="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  SelectionMode="Extended"
                  ItemsSource="{Binding Suppliers}"
                      CanUserAddRows="True" >

                

                <!-- Стиль для заголовков столбцов -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{StaticResource color2}"/>
                        <Setter Property="Foreground" Value="#fff"/>
                        <Setter Property="FontSize" Value="18px"/>
                    </Style>
                </DataGrid.CellStyle>

                <!-- Определение столбцов в DataGrid -->
                <DataGrid.Columns>
                    <!-- Добавление столбца с CheckBox для выбора поставщиков -->
                    <DataGridTemplateColumn Header="Выбрать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Заголовок и связывание с данными для столбца ID -->
                    <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{Binding Suppliers}"
                        Header="ID" HeaderStringFormat="" />
                    <!-- Заголовок и связывание с данными для столбца Компания -->
                    <DataGridTextColumn Binding="{Binding CompanyName}" ClipboardContentBinding="{Binding Suppliers}"
                        Header="Компания" />
                    <!-- Заголовок и связывание с данными для столбца Имя менеджера -->
                    <DataGridTextColumn Binding="{Binding ManagerName}" ClipboardContentBinding="{Binding Suppliers}"
                        Header="Имя менеджера"/>
                    <!-- Заголовок и связывание с данными для столбца Контактные данные -->
                    <DataGridTextColumn Binding="{Binding ContactInfo}" ClipboardContentBinding="{Binding Suppliers}"
                        Header="Контактные данные" Width="200"/>
                    <!-- Заголовок и связывание с данными для столбца Дни заказов -->
                    <DataGridTextColumn Binding="{Binding OrderDays}" ClipboardContentBinding="{Binding Suppliers}"
                        Header="Дни заказов"/>
                    <!-- Заголовок и связывание с данными для столбца Примечание -->
                    <DataGridTextColumn Binding="{Binding Note}" ClipboardContentBinding="{Binding Suppliers}"
                        Header="Примечание"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
